<html>
  <head>
    <style>
      html, body {
        background-color: #333;
        color: white;
        font-family: monospace;
        margin: 0;
        padding: 0;
      }
      #viewport {
        height: 80%;
        width: 90%;
        margin-top: 5%;
        /*
          height: 400px;
          width: 750px;
          margin-top: 50px;
        */
        position:relative;
        background-color: black;
        border: 2px solid #CCC;
        margin: 20 auto;
      }
      #view {
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        position: absolute;
        overflow: auto;
      }
      #jsconsole {
        margin: 0px;
        position: relative;
        min-height: 100%;
        box-sizing: border-box;
        padding: 10px;
        overflow: auto;
      }
    </style>
  </head>
  <body>
    <div id="viewport"></div>
    <script src="build/output.js" type="text/javascript"></script>
  </body>
</html>
